{
    "name": "fride/php-sdk",
	"version": "1.0.0",
    "description": "Fride PHP SDK (HTTP client without external deps, composer or plain require)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "FrideIO",
            "email": "support@fride.io"
        }
    ],
    "minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Fride\\": "src/"
		}
	},
    "require": {
		"php": ">=7.4"
	}
}